<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3A55"
    tools:context=".QuestionPage10">

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="-1dp"
        android:layout_y="474dp"
        android:backgroundTint="#CE7777"
        android:fontFamily="@font/lilita_one"
        android:text="Happiness that come from the trip."
        android:textSize="20sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="-1dp"
        android:layout_y="548dp"
        android:backgroundTint="#CE7777"
        android:fontFamily="@font/lilita_one"
        android:text="Happiness that you make on the trip."
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="363dp"
        android:layout_height="350dp"
        android:layout_x="32dp"
        android:layout_y="89dp"
        app:srcCompat="@drawable/box" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_x="59dp"
        android:layout_y="195dp"
        android:fontFamily="@font/lilita_one"
        android:text="When you get a chance to go on a trip with your friends , which type of happiness that you like?"
        android:textAlignment="center"
        android:textColor="#2B3A55"
        android:textSize="30sp" />
</AbsoluteLayout>