<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3A55"
    tools:context=".QuestionPage3">

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="-1dp"
        android:layout_y="474dp"
        android:backgroundTint="#CE7777"
        android:fontFamily="@font/lilita_one"
        android:text="Take the risk."
        android:textSize="20sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="-1dp"
        android:layout_y="548dp"
        android:backgroundTint="#CE7777"
        android:fontFamily="@font/lilita_one"
        android:text="Watch people take the risk."
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="363dp"
        android:layout_height="350dp"
        android:layout_x="32dp"
        android:layout_y="89dp"
        app:srcCompat="@drawable/box" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_x="54dp"
        android:layout_y="207dp"
        android:fontFamily="@font/lilita_one"
        android:text="Which type is you between &quot;Take the risk.&quot; and &quot;Watch people take the risk.&quot;?"
        android:textAlignment="center"
        android:textColor="#2B3A55"
        android:textSize="30sp" />
</AbsoluteLayout>